GOOGLE_ID=17214513972-scsc8tfrs46dit4mv0lj7qb8g8qi9ipl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mudit:6378034736@mudit.w5zbts3.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Hg7ymE/sKjCuUZ8uB6PX8bQ3JaG4XVb0aqmx9PhATDI=
